from itertools import permutations

# Puzzle: SEND + MORE = MONEY
letters = "SENDMORY"
digits = range(10)

for perm in permutations(digits, len(letters)):
    m = dict(zip(letters, perm))

    # Leading letters cannot be zero
    if m['S'] == 0 or m['M'] == 0:
        continue

    send  = 1000*m['S'] + 100*m['E'] + 10*m['N'] + m['D']
    more  = 1000*m['M'] + 100*m['O'] + 10*m['R'] + m['E']
    money = 10000*m['M'] + 1000*m['O'] + 100*m['N'] + 10*m['E'] + m['Y']

    if send + more == money:
        print("Solution Found!")
        print(f"SEND = {send}")
        print(f"MORE = {more}")
        print(f"MONEY = {money}")
        break
output :
Solution Found!
SEND = 9567
MORE = 1085
MONEY = 10652
